* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

header{

    max-width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    grid-template-columns:1fr 1fr;
    gap: 10%;


}

.img {

    width: 10%;

}

nav {

    display: flex;
    align-items: center;
    justify-content: center;

    ul {
        display: flex;
        justify-content: space-around;
        color: rgb(255, 0 , 221);
        

        li {
            margin: 0px 40px;
            font-size: 30px;
            color: rgb(224, 91, 162);
            font-family: cursive;
    
            }
      
    }
    
}

ul {

    display: grid;
    font-family: cursive;
    color: rgb(209, 33, 156);
}

body {

    background-image: radial-gradient(rgb(218, 120, 221),rgb(255, 255, 255));
    height: 80%;
}

section { 


    padding: 20%;
    align-items: center;
    justify-content: flex-end;
   

    


}

h1 {

    
    padding-left: 13%;
    color: rgb(255, 255, 255);
    font-size: 45px;

}

h3 {

    color: rgb(255, 255, 255);
    padding-left: 13%;
    justify-items: center ;
    

}